e12|23|3|e|:0B_bB_vv|vB_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vV_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bv_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vv_bB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bv_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bv_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bb_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bv_bV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vv_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vv_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vv_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vb_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bV_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vv_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vb_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bV_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bb_bB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vb_bB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vB_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vv_vB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vB_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bb_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vv_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vB_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bV_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bv_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bB_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bV_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bB_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vb_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vb_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|vb_Bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bv_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|vv_Vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bV_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vv_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bb_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vv_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vb_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vb_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bb_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vv_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bv_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bb_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bB_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vb_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vV_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bb_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|bv_Vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bb_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bv_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|bb_Bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bv_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bb_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vb_vV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bV_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vb_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bb_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bB_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bB_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bv_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|vb_Vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|bv_Vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|vb_Vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bv_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vb_vV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vb_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bv_vV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bb_vV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vb_bV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bB_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|vv_Bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bv_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vV_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vb_bV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vv_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bv_vB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bb_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bB_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vB_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bb_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bb_vB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|bb_Vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bB_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vB_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bb_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bV_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bv_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bv_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vb_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bb_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|vv_Bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vb_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|bv_Bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bv_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|vv_Bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bb_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vb_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|bv_Vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|bb_Vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bV_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vv_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|bb_Vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vB_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bv_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vb_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|vb_Bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vv_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vV_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vv_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|vb_Vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vV_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vv_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bV_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bb_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bv_vB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bb_bV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vb_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bB_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vB_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vv_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bB_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bb_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vb_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vB_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vb_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vv_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vB_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vv_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vb_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bv_vV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bB_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vv_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|bv_Bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bV_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bV_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vv_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vv_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|vv_Vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vv_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bb_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vV_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|vv_Vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vV_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vV_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bb_vB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vb_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bB_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bv_bB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vV_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bb_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Bv_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vV_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vv_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bb_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vb_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bb_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bb_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bb_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vb_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bv_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vV_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bv_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bb_bB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bb_vV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|bv_Bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vv_bV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vb_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bB_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vb_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vB_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|bb_Bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vb_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vb_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bB_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bV_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|vv_Bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vv_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bv_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vb_vB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bb_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bb_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vb_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vb_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bV_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vV_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bv_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vb_vB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bv_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vb_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bV_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|vb_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|bv_bB|Bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bv_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vv_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bv_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|bb_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vV_bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bv_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vv_vB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vv_vV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|vb_Vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|Vv_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vB_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vb_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vV_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vV_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|bb_Bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|bb_Bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bv_bV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|vv_Vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Vv_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vv_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vB_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vv_bV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bV_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Vb_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|vB_bB|vv|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vv_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bb_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vb_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vB_vB|vv|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|bv_Vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bv_vV|Bv_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vv_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vV_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|vb_Bb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vv_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|bb_Vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|vv_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bv_vB|bv|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bv_bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|vv_vV|Vb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vv_bB|Vv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bv_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vb|vB_vb|vV|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bv_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bv_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vV|vv_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bv_vv|bB|0b|  SC =  1
e12|23|3|e|:0B_bb_vB|Bv_vV|bb|0b|  SC =  1
e12|23|3|e|:0B_bb_vV|vb_Bv|bB|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bb_bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|vb_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Bb_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bb_bV|Bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|bB_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vb|bB_vV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bb_bB|bv|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|Vv_vb|bV|0b|  SC =  1
e12|23|3|e|:0B_bV_vB|bb_bV|vb|0b|  SC =  1
e12|23|3|e|:0B_bV_vV|bb_bV|bb|0b|  SC =  1
e12|23|3|e|:0B_bB_vB|bb_vv|vB|0b|  SC =  1
e12|23|3|e|:0B_bV_vv|bV_bv|vB|0b|  SC =  1
e12|23|3|e|:0B_bv_vB|bv_Bb|bV|0b|  SC =  1
e12|23|3|e|:0B_bB_vv|vb_bB|Bv|0b|  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Bv_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Vb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bb_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Bb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bv_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bV_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bB|bb_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|vB_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bb_vV||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vB_bB|0b_vb|bB_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Bb_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Vv_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bv_vB||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bv_vV|0b_Bb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bb_vB||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Vv_vv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vV|bv_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|bb_bb||  SC =  1/2
e12|e3|33||:0B_vV_bb|0b_bB|Bb_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|bV_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|vV_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bB|bv_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bv_vV||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|bv_bv||  SC =  1/2
e12|e3|33||:0B_vV_bV|0b_bb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Vv_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bv_vB||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bv_vB||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vV|0b_vV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bB_vB|0b_vB|bv_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Vb_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|vB_vv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bB|Bv_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bV|bv_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Bb_bb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Bv_bv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|vB_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Vv_bv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Vv_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Bb_bv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Vv_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bB_vv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bB_vb||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Bv_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bV_vv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Vb_bb||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bB_vv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bb_vB||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bb_vV||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bB|vb_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Bb_bb||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|vV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Vb_bb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Vv_vb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Vv_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|bB_bv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|bV_bv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bB_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|bv_bv||  SC =  1/2
e12|e3|33||:0B_bB_vb|0b_vB|Bv_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bB|bv_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Vb_bb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bV_vv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|vV_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|vb_vb||  SC =  1/2
e12|e3|33||:0B_vB_bV|0b_vB|bb_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bB|Vv_bb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|bV_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bV_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|vV_vv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bB|bb_vv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Vv_vv||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Vv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bb_vV||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|vV_vb||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Bv_bv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bb_vB||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vB|bv_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|vB_vb||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bB_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bv_vV||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bv_vV||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bv_vV||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Vb_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Vv_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|vV_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bV_vb||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|bV_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bb_vV||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|bB_bb||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|bB_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|bB_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|bV_bv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Vv_vv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|bV_bv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|bB_bb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|bV_bv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bV|bb_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bB_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vV|bv_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bV|bb_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Bb_bv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bV_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bB_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|bB_bv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Bv_vb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Bv_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Vb_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|bV_bb||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bv_vV||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Vb_bv||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Vb_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bV_vb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|bB_bb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|bB_bb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vB|bb_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Vv_bb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Bv_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bB|bb_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|bB_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bV|bv_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bv_vB||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Vv_vb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|bV_bb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|vB_vv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bv_vV||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|vB_vb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|bV_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|bv_bv||  SC =  1/2
e12|e3|33||:0B_bB_vb|0b_vV|Vb_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bv_vV||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|vB_vb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Bb_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|bV_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|bV_bb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bB_vv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Bb_bb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|bB_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bv_vV||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bv|0b_bB|Bb_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bb|0b_bB|Vb_bv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Vb_bv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vB|0b_vV|bb_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|bB_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Vv_bv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|vV_vb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bb_vB||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bB_vb||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Bb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Vb_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Vb_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|vV_vv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vB|bb_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bV_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bB_vv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bV_vv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|vB_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bv_vB||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bb_vV||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|bv_bv||  SC =  1/2
e12|e3|33||:0B_vV_bv|0b_bV|Bb_bb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bB_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Bv_bv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Bv_vv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vV|bb_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vB|bb_vv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vv|0b_vV|Vb_vb||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|bB_bb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Bb_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Bb_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Bv_bv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bV_vV|0b_bv|bV_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|vB_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|vV_vv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bB_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Bb_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Vb_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|bB_bb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|vV_vv||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|vV_vv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|vV_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bB|0b_bv|bb_vB||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bB|bb_bv||  SC =  1