e12|e3|33||:0B_bV_vb|0b_bV|Bv_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Vb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bb_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Bb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bv_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bV_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bB|bb_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|vB_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bb_vV||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vB_bB|0b_vb|bB_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Bb_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Vv_vb||  SC =  1
