Nickel index of the Feynman diagram: e12|e3|33||:0B_bV_vb|0b_bV|Bv_vv|| 

Diagram symmetry factor: 1 

Diagram description start.

Propagators (lines) in the diagram: 
{'line 0': [(0, 1), ['b', 'V']], 'line 1': [(0, 2), ['v', 'b']], 'line 2': [(1, 3), ['b', 'V']], 'line 3': [(2, 3), ['B', 'v']], 'line 4': [(2, 3), ['v', 'v']]} 
Notation for line n: [(vertex_1, vertex_2), (field_flows_out_of_vertex_1, field_flows_into_vertex_2)]

Loops in the diagram for a given internal momentum: 
[('line 3', 'line 4'), ('line 0', 'line 1', 'line 2', 'line 3')] 

Momentum propagating along the lines: 
{'line 0': -k + p, 'line 1': k, 'line 2': -k + p, 'line 3': k - q, 'line 4': q}

Frequency propagating along the lines: 
{'line 0': w - w_k, 'line 1': w_k, 'line 2': w - w_k, 'line 3': w_k - w_q, 'line 4': w_q}

Diagram integrand: 
PBv(k - q, w_k - w_q, 7, 10)*PbV(-k, -w_k, 1, 4)*PbV(-k, -w_k, 5, 9)*Pvb(k, w_k, 2, 6)*Pvv(q, w_q, 8, 11)*vertex_factor_Bbv(p, 0, 1, 2)*vertex_factor_Bbv(-k + q, 7, 6, 8)*vertex_factor_Vbb(-k, 4, 3, 5)*vertex_factor_Vvv(-k, 9, 10, 11)

The calculation of the integrand is divided into two stages: 
1. The calculation of the tensor structure T_ij 
2. The calculation of the scalar part F 
See file General_notation.txt for details.

Expression for the scalar function F: 
A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, q, w_q)*beta_star(nuo, k, w_k)*beta_star(nuo, q, w_q)*sc_prod(B, k)**3/(xi(k, w_k)**3*xi(q, w_q)*xi(k - q, w_k - w_q)*xi_star(k, w_k)*xi_star(q, w_q))

Expression for the tensor function T_ij (numbers for vector indices instead of alphabetic [1]): 
-(-kd(4, 3)*mom(k, 5) - kd(4, 5)*mom(k, 3))*(-kd(9, 10)*mom(k, 11) - kd(9, 11)*mom(k, 10))*(I*rho*H(k, 2, 6) + P(k, 2, 6))*(I*rho*H(q, 8, 11) + P(q, 8, 11))*(-A*(-mom(k, 6) + mom(q, 6))*kd(7, 8) + (-mom(k, 8) + mom(q, 8))*kd(7, 6))*(-A*kd(0, 2)*mom(p, 1) + kd(0, 1)*mom(p, 2))*P(k, 1, 4)*P(k, 5, 9)*P(k - q, 7, 10)

Scalar part of the propagator product  in a Wolfram Mathematica-friendly format: 
PbV[-k, -w_k]*Pvb[k, w_k]*PbV[-k, -w_k]*PBv[k - q, w_k - w_q]*Pvv[q, w_q]

The diagram is UV-convergent: 
True

Diagram description end.

Diagram integrand calculation start.

Calculation of F. 

The expression for F after integration over frequencies: 
-4*pi**2*(A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k) - f_1(B, nuo, k - q))*beta(nuo, q, f_1(B, nuo, k) + f_1(B, nuo, k - q))*sc_prod(B, k)**3/(8*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(f_1(B, nuo, k) - f_2(B, nuo, k))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*f_1(B, nuo, k)**3) + A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k) - f_2(B, nuo, k - q))*beta(nuo, q, f_1(B, nuo, k) + f_2(B, nuo, k - q))*sc_prod(B, k)**3/(8*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*f_1(B, nuo, k)**3) - A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, q))*beta(nuo, q, f_1(B, nuo, q))*sc_prod(B, k)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*f_1(B, nuo, k)**3*f_1(B, nuo, q)) - A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, q))*beta(nuo, q, f_2(B, nuo, q))*sc_prod(B, k)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*f_1(B, nuo, k)**3*f_2(B, nuo, q)) + A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k - q) - f_2(B, nuo, k))*beta(nuo, q, f_1(B, nuo, k - q) + f_2(B, nuo, k))*sc_prod(B, k)**3/(8*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*f_2(B, nuo, k)**3) + A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, k) - f_2(B, nuo, k - q))*beta(nuo, q, f_2(B, nuo, k) + f_2(B, nuo, k - q))*sc_prod(B, k)**3/(8*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*f_2(B, nuo, k)**3) - A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, q))*beta(nuo, q, f_1(B, nuo, q))*sc_prod(B, k)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*f_1(B, nuo, q)*f_2(B, nuo, k)**3) - A**4*(sc_prod(B, k) - sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, q))*beta(nuo, q, f_2(B, nuo, q))*sc_prod(B, k)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*f_2(B, nuo, k)**3*f_2(B, nuo, q))) 

The previous expression in a Wolfram Mathematica-friendly format: 
-4*Pi**2*(A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_1[B, nuo, k]]*beta[nuo, q, -f_1[B, nuo, k] - f_1[B, nuo, k - q]]*beta[nuo, q, f_1[B, nuo, k] + f_1[B, nuo, k - q]]*sc_prod[B, k]**3/(8*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(f_1[B, nuo, k] - f_2[B, nuo, k])*(f_1[B, nuo, k - q] - f_2[B, nuo, k - q])*(-f_1[B, nuo, k] - f_1[B, nuo, q] - f_1[B, nuo, k - q])*(-f_1[B, nuo, k] - f_1[B, nuo, k - q] - f_2[B, nuo, q])*(f_1[B, nuo, k] - f_1[B, nuo, q] + f_1[B, nuo, k - q])*(f_1[B, nuo, k] + f_1[B, nuo, k - q] - f_2[B, nuo, q])*f_1[B, nuo, k]**3) + A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_1[B, nuo, k]]*beta[nuo, q, -f_1[B, nuo, k] - f_2[B, nuo, k - q]]*beta[nuo, q, f_1[B, nuo, k] + f_2[B, nuo, k - q]]*sc_prod[B, k]**3/(8*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(f_1[B, nuo, k] - f_2[B, nuo, k])*(-f_1[B, nuo, k - q] + f_2[B, nuo, k - q])*(-f_1[B, nuo, k] - f_1[B, nuo, q] - f_2[B, nuo, k - q])*(-f_1[B, nuo, k] - f_2[B, nuo, q] - f_2[B, nuo, k - q])*(f_1[B, nuo, k] - f_1[B, nuo, q] + f_2[B, nuo, k - q])*(f_1[B, nuo, k] - f_2[B, nuo, q] + f_2[B, nuo, k - q])*f_1[B, nuo, k]**3) - A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_1[B, nuo, k]]*beta[nuo, q, -f_1[B, nuo, q]]*beta[nuo, q, f_1[B, nuo, q]]*sc_prod[B, k]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(f_1[B, nuo, k] - f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])*(f_1[B, nuo, q] - f_2[B, nuo, q])*(-f_1[B, nuo, k] + f_1[B, nuo, q] - f_1[B, nuo, k - q])*(-f_1[B, nuo, k] + f_1[B, nuo, q] - f_2[B, nuo, k - q])*f_1[B, nuo, k]**3*f_1[B, nuo, q]) - A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_1[B, nuo, k]]*beta[nuo, q, -f_2[B, nuo, q]]*beta[nuo, q, f_2[B, nuo, q]]*sc_prod[B, k]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(f_1[B, nuo, k] - f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])*(-f_1[B, nuo, q] + f_2[B, nuo, q])*(-f_1[B, nuo, k] - f_1[B, nuo, k - q] + f_2[B, nuo, q])*(-f_1[B, nuo, k] + f_2[B, nuo, q] - f_2[B, nuo, k - q])*f_1[B, nuo, k]**3*f_2[B, nuo, q]) + A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_2[B, nuo, k]]*beta[nuo, q, -f_1[B, nuo, k - q] - f_2[B, nuo, k]]*beta[nuo, q, f_1[B, nuo, k - q] + f_2[B, nuo, k]]*sc_prod[B, k]**3/(8*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(f_1[B, nuo, k - q] - f_2[B, nuo, k - q])*(-f_1[B, nuo, q] - f_1[B, nuo, k - q] - f_2[B, nuo, k])*(-f_1[B, nuo, q] + f_1[B, nuo, k - q] + f_2[B, nuo, k])*(-f_1[B, nuo, k - q] - f_2[B, nuo, k] - f_2[B, nuo, q])*(f_1[B, nuo, k - q] + f_2[B, nuo, k] - f_2[B, nuo, q])*f_2[B, nuo, k]**3) + A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_2[B, nuo, k]]*beta[nuo, q, -f_2[B, nuo, k] - f_2[B, nuo, k - q]]*beta[nuo, q, f_2[B, nuo, k] + f_2[B, nuo, k - q]]*sc_prod[B, k]**3/(8*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(-f_1[B, nuo, k - q] + f_2[B, nuo, k - q])*(-f_1[B, nuo, q] - f_2[B, nuo, k] - f_2[B, nuo, k - q])*(-f_1[B, nuo, q] + f_2[B, nuo, k] + f_2[B, nuo, k - q])*(-f_2[B, nuo, k] - f_2[B, nuo, q] - f_2[B, nuo, k - q])*(f_2[B, nuo, k] - f_2[B, nuo, q] + f_2[B, nuo, k - q])*f_2[B, nuo, k]**3) - A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_2[B, nuo, k]]*beta[nuo, q, -f_1[B, nuo, q]]*beta[nuo, q, f_1[B, nuo, q]]*sc_prod[B, k]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])*(f_1[B, nuo, q] - f_2[B, nuo, q])*(f_1[B, nuo, q] - f_1[B, nuo, k - q] - f_2[B, nuo, k])*(f_1[B, nuo, q] - f_2[B, nuo, k] - f_2[B, nuo, k - q])*f_1[B, nuo, q]*f_2[B, nuo, k]**3) - A**4*(sc_prod[B, k] - sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, f_2[B, nuo, k]]*beta[nuo, q, -f_2[B, nuo, q]]*beta[nuo, q, f_2[B, nuo, q]]*sc_prod[B, k]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**3*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])*(-f_1[B, nuo, q] + f_2[B, nuo, q])*(-f_1[B, nuo, k - q] - f_2[B, nuo, k] + f_2[B, nuo, q])*(-f_2[B, nuo, k] + f_2[B, nuo, q] - f_2[B, nuo, k - q])*f_2[B, nuo, k]**3*f_2[B, nuo, q])) 

The expression for F after reduction to a common denominator: 
pi**2*A**4*(sc_prod(B, k) - sc_prod(B, q))*(-2*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k) - f_1(B, nuo, k - q))*beta(nuo, q, f_1(B, nuo, k) + f_1(B, nuo, k - q))*f_1(B, nuo, q)*f_2(B, nuo, k)**3*f_2(B, nuo, q) - 2*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k) - f_2(B, nuo, k - q))*beta(nuo, q, f_1(B, nuo, k) + f_2(B, nuo, k - q))*f_1(B, nuo, q)*f_2(B, nuo, k)**3*f_2(B, nuo, q) + (-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, q))*beta(nuo, q, f_1(B, nuo, q))*f_2(B, nuo, k)**3*f_2(B, nuo, q) + (-f_1(B, nuo, k) + f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_1(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, q))*beta(nuo, q, f_2(B, nuo, q))*f_1(B, nuo, q)*f_2(B, nuo, k)**3 - 2*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, k - q) - f_2(B, nuo, k))*beta(nuo, q, f_1(B, nuo, k - q) + f_2(B, nuo, k))*f_1(B, nuo, k)**3*f_1(B, nuo, q)*f_2(B, nuo, q) - 2*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, k) - f_2(B, nuo, k - q))*beta(nuo, q, f_2(B, nuo, k) + f_2(B, nuo, k - q))*f_1(B, nuo, k)**3*f_1(B, nuo, q)*f_2(B, nuo, q) + (f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_1(B, nuo, q))*beta(nuo, q, f_1(B, nuo, q))*f_1(B, nuo, k)**3*f_2(B, nuo, q) + (f_1(B, nuo, k) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*beta(nuo, k, f_2(B, nuo, k))*beta(nuo, q, -f_2(B, nuo, q))*beta(nuo, q, f_2(B, nuo, q))*f_1(B, nuo, k)**3*f_1(B, nuo, q))*D_v(k)*D_v(q)*sc_prod(B, k)**3/(4*(-f_1(B, nuo, k) - f_2(B, nuo, k))**3*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k - q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_1(B, nuo, k - q))*(-f_1(B, nuo, k) + f_1(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k - q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_1(B, nuo, k - q))*(f_1(B, nuo, k) - f_1(B, nuo, q) + f_2(B, nuo, k - q))*(f_1(B, nuo, k) + f_1(B, nuo, k - q) - f_2(B, nuo, q))*(f_1(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*(-f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_1(B, nuo, k - q) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, q) + f_2(B, nuo, k) + f_2(B, nuo, k - q))*(f_1(B, nuo, q) - f_1(B, nuo, k - q) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k - q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_1(B, nuo, k - q) - f_2(B, nuo, k) + f_2(B, nuo, q))*(f_1(B, nuo, k - q) + f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k - q))*(-f_2(B, nuo, k) + f_2(B, nuo, q) - f_2(B, nuo, k - q))*(f_2(B, nuo, k) - f_2(B, nuo, q) + f_2(B, nuo, k - q))*f_1(B, nuo, k)**3*f_1(B, nuo, q)*f_2(B, nuo, k)**3*f_2(B, nuo, q)) 

Preparation for numerical integration for the integrand's scalar part consists in carrying out a replacing of variables k, q --> B*k/nuo, B*q/nuo, after which UV-convergent part of the diagram is divided into a dimensional factor C_F and a function F1 depending only on uo and integration variables k and q: F = C_F*F1.

1. In case of UV-convergent diagrams UV-convergent part is equal to F.
1. In case of UV-divergent diagrams UV-convergent part is equal to F - F(B = 0) [1].

The expression for F1 after momentums replacing: 
16*k**(-d - 2*eps + 4)*q**(-d - 2*eps + 4)*z_k**3*(k*z_k - q*z_q)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(q**2*(uo + 1)*sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*uo - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*uo + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - q**2*(uo + 1)*sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*uo - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*uo + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - q**2*(uo + 1)*sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*uo - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*uo + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + q**2*(uo + 1)*sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*uo - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*uo + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(q**2*uo - q**2*(uo + 1)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(q**2*uo + q**2*(uo + 1)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - (-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(q**2*uo - q**2*(uo + 1)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(q**2*uo + q**2*(uo + 1)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - (-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(q**2*uo - q**2*(uo + 1)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(q**2*uo + q**2*(uo + 1)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo - k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(q**2*uo - q**2*(uo + 1)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(q**2*uo + q**2*(uo + 1)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16)/(k**3*q**2*(uo + 1)**4*(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 + q**2*(uo + 1)/2 - (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 - q**2*(uo + 1)/2 + (uo + 1)*(k**2 - 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k - q*z_q)**2 + (uo - 1)**2*(k**2 - 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)) 

The expression for common C_F after momentums replacing: 
4*pi**2*A**4*go**2*nuo**11*(B/nuo)**(-2*d - 4*eps + 8)/B**10 

Calculation of T_ij. 

For UV-divergent diagrams, the expression for T_ij after calculating tensor convolutions is calculated both in the case of the presence of an external field B and for B = 0. For UV-finite diagrams, there is an expression for T_ij only in the external field. 

1. Tensor structure without the presence of B field (Lambda part): 
None 

2. Tensor structure with the presence of B field (B part): 
I*k**2*rho*(2*A*q*z*(A + 1)*(k**2 - 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*lcs(s, 0, 3)*mom(p, s) + k**2*q*(1 - A**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*lcs(s, 0, 3)*mom(p, s) + k*(d - 2)*(z_k**2 - 1)*(k**2 - 2*k*q*z + q**2)*(A*z**2 - A + z**2 - 1)*lcs(s, 0, 3)*mom(p, s) + q**2*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**2*k*z - 2*A**2*k + 2*A**2*q*z - A*k + 2*A*q*z - k*z + k)*lcs(s, 0, 3)*mom(p, s) + q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**2*k**2*z + 2*A**2*k*q*z**2 + A**2*k*q - 2*A**2*q**2*z + A*k*q - 2*A*q**2*z + k**2*z - 2*k*q*z**2)*lcs(s, 0, 3)*mom(p, s) + 2*z*(d - 2)*(d - 1)*(-A*k**2*z + A*k*q*z**2 + A*k*q - A*q**2*z + k**2*z - k*q*z**2)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*z*(d - 2)*(d - 1)*(A*k**2*z - A*k*q*z**2 - A*k*q + A*q**2*z - k**2*z + k*q*z**2)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*(d - 2)*(d - 1)*(-A*k**2 + 2*A*k*q*z - A*q**2*z**2 + k**2 - k*q*z)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*(d - 2)*(d - 1)*(A*k**2 - 2*A*k*q*z + A*q**2*z**2 - k**2 + k*q*z)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6))/((d - 2)*(d - 1)*(k**2 - 2*k*q*z + q**2))

The expression for T_ij in helical MHD (A = 1): 

1. Tensor structure without the presence of B field (Lambda part): 
None 

2. Tensor structure with the presence of B field (B part): 
I*k**2*rho*(k*(d - 2)*(2*z**2 - 2)*(z_k**2 - 1)*(k**2 - 2*k*q*z + q**2)*lcs(s, 0, 3)*mom(p, s) + q**2*(-2*k + 4*q*z)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*lcs(s, 0, 3)*mom(p, s) + 4*q*z*(k**2 - 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*lcs(s, 0, 3)*mom(p, s) + q*(2*k*q - 4*q**2*z)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*lcs(s, 0, 3)*mom(p, s) + 2*z*(d - 2)*(d - 1)*(-k*q + q**2*z)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*z*(d - 2)*(d - 1)*(k*q - q**2*z)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*(d - 2)*(d - 1)*(-k*q*z + q**2*z**2)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6) + 2*(d - 2)*(d - 1)*(k*q*z - q**2*z**2)*H(k, 2, 6)*kd(0, 3)*mom(p, 2)*mom(q, 6))/((d - 2)*(d - 1)*(k**2 - 2*k*q*z + q**2))

Preparation for numerical integration for the integrand's tensor part consists in carrying out a replacing of variables k, q --> B*k/nuo, B*q/nuo, after which T_ij is divided into a dimensional factor C_T and a function T1_ij depending only on uo and integration variables: T_ij = C_T*T1_ij. 
For UV divergent diagrams, this procedure applies to both Lambda part of T_ij and to B part of T_ij.
