
Calculation of the final expression for the integrand. 

F ==> C_int_lambda*F1(B = 0)*T1_lambda_ij + C_int_B*(F1 - F1(B = 0))*T1_B_ij, 
where C_int_lambda = C_F_lambda*C_lambda_T and C_int_B = C_F_B*C_B_T.

Dimensional multiplier before UV-divergent part of the integrand (with symmetric coefficient), i.e. C_int_lambda: 
4*I*pi**2*Cutoff**(-2*d - 4*eps + 1)*go**2*nuo*rho*lcs(s, 0, 3)*mom(p, s)

Dimensional multiplier before UV-convergent part of the integrand (with symmetric coefficient), i.e. C_int_B: 
4*I*pi**2*B**(-2*d - 4*eps + 1)*go**2*nuo**(2*d + 4*eps)*rho*lcs(s, 0, 3)*mom(p, s)

The UV-divergent part of the integrand without C_int_lambda, i.e. F1(B = 0)*T1_lambda_ij: 
-16*A*k**(-d - 2*eps + 4)*q**(-d - 2*eps + 4)*(A*q*(z**2 - 1)*(k**2 + 2*k*q*z + q**2)*(A**2*z - A**2 - 2*A - z - 1) + k*(d - 1)*(k**2 + 2*k*q*z + q**2)*(-A*z**2 + A - z**2 + 1) + q*(z**2 - 1)*(A**3*k**2 + A**3*k*q*z + A**3*k*q + A**3*q**2*z - A*k**2 - A*k*q*z - A*q**2*z + k*q) + q*(z**2 - 1)*(-A**3*k**2*z - A**3*k*q*z**2 - A**3*k*q - A**3*q**2*z + A**2*k*q*z**2 - A**2*k*q + A*k**2*z + A*k*q*z**2 + A*q**2*z - k*q*z**2))*(-(k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(k**2*uo - k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2)*(k**2*uo + k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + k**2)**2*(q**2*uo - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2)*(q**2*uo + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + k**2 + 2*k*q*z + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + q**2)/16 + (k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(k**2*uo - k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2)*(k**2*uo + k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + k**2)**2*(q**2*uo - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2)*(q**2*uo + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + k**2 + 2*k*q*z + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + q**2)/16 + (k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(k**2*uo - k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2)*(k**2*uo + k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + k**2)**2*(q**2*uo - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2)*(q**2*uo + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + k**2 + 2*k*q*z + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + q**2)/16 - (k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(k**2*uo - k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2)*(k**2*uo + k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + k**2)**2*(q**2*uo - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2)*(q**2*uo + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + k**2 + 2*k*q*z + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + q**2)/16)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)*(k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 + q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)/(d*k**6*q**4*(d - 1)*(uo - 1)**2*(uo + 1)**4*(k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(k**2 + 2*k*q*z + q**2)*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 - k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 - q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2*(-k**2*(uo + 1)/2 + k**2*Abs(uo - 1)/2 - q**2*(uo + 1)/2 + q**2*Abs(uo - 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)/2)**2)

The UV-convergent part of the integrand without C_int_B, i.e. (F1 - F1(B = 0))*T1_B_ij: 
A*k**(-d - 2*eps + 4)*q**(-d - 2*eps + 4)*(-k**2*q**2*(uo - 1)**2*(k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(-(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*k**2*uo - k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(2*k**2*uo + k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(2*q**2*uo - q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*q**2*uo + q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + 2*q**2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)) + (k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*k**2*uo - k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(2*k**2*uo + k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(2*q**2*uo - q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*q**2*uo + q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + 2*q**2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)) + (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*k**2*uo - k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(2*k**2*uo + k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(2*q**2*uo - q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*q**2*uo + q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + 2*q**2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)) - (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*k**2*uo - k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(2*k**2*uo + k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(2*q**2*uo - q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(2*q**2*uo + q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + 2*q**2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(k**2*(uo + 1) + q**2*(uo + 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)) + (k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(-(k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(2*k**2*uo - k**2*(uo + 1) - k**2*Abs(uo - 1))*(2*k**2*uo + k**2*(uo + 1) + k**2*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + 2*k**2)**2*(2*q**2*uo - q**2*(uo + 1) - q**2*Abs(uo - 1))*(2*q**2*uo + q**2*(uo + 1) + q**2*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + q**2*Abs(uo - 1) + 2*q**2) + (k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(2*k**2*uo - k**2*(uo + 1) - k**2*Abs(uo - 1))*(2*k**2*uo + k**2*(uo + 1) + k**2*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + 2*k**2)**2*(2*q**2*uo - q**2*(uo + 1) + q**2*Abs(uo - 1))*(2*q**2*uo + q**2*(uo + 1) - q**2*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) - q**2*Abs(uo - 1) + 2*q**2) + (k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(2*k**2*uo - k**2*(uo + 1) + k**2*Abs(uo - 1))*(2*k**2*uo + k**2*(uo + 1) - k**2*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + 2*k**2)**2*(2*q**2*uo - q**2*(uo + 1) - q**2*Abs(uo - 1))*(2*q**2*uo + q**2*(uo + 1) + q**2*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) + q**2*Abs(uo - 1) + 2*q**2) - (k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(2*k**2*uo - k**2*(uo + 1) + k**2*Abs(uo - 1))*(2*k**2*uo + k**2*(uo + 1) - k**2*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + 2*k**2)**2*(2*q**2*uo - q**2*(uo + 1) + q**2*Abs(uo - 1))*(2*q**2*uo + q**2*(uo + 1) - q**2*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + 2*k**2 + 4*k*q*z + q**2*(uo + 1) - q**2*Abs(uo - 1) + 2*q**2))*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(k**2*(uo + 1) - k**2*Abs(uo - 1) + q**2*(uo + 1) - q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + q**2*(uo + 1) - q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + q**2*(uo + 1) + q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) - k**2*Abs(uo - 1) + q**2*(uo + 1) + q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + q**2*(uo + 1) - q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + q**2*(uo + 1) - q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + q**2*(uo + 1) + q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))*(k**2*(uo + 1) + k**2*Abs(uo - 1) + q**2*(uo + 1) + q**2*Abs(uo - 1) + (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1)))*(A*k**2*q*(A**2 - 1)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + A*q*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**2*z - A**2 - 2*A - z - 1) + k*(d - 2)*(z_k**2 - 1)*(k**2 + 2*k*q*z + q**2)*(A*z**2 - A + z**2 - 1) + q**2*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k*z + A**3*k + A**3*q*z - A*k*z - A*q*z + k) + q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2*z - A**3*k*q*z**2 - A**3*k*q - A**3*q**2*z + A**2*k*q*z**2 - A**2*k*q + A*k**2*z + A*k*q*z**2 + A*q**2*z - k*q*z**2))/(32*k**6*q**4*(d - 2)*(d - 1)*(uo - 1)**2*(uo + 1)**4*(k**2*(uo + 1) - k**2*Abs(uo - 1))**3*(k**2*(uo + 1) + k**2*Abs(uo - 1))**3*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**3*(q**2*(uo + 1) - q**2*Abs(uo - 1))*(q**2*(uo + 1) + q**2*Abs(uo - 1))*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2 + 2*k*q*z + q**2)*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) - q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) + k**2*Abs(uo - 1) - q**2*(uo + 1) + q**2*Abs(uo - 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + (k**2 + 2*k*q*z + q**2)*Abs(uo - 1))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-k**2*(uo + 1) - q**2*(uo + 1) - (uo + 1)*(k**2 + 2*k*q*z + q**2) + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2)

One-loop reciprocal magnetic Prandtl number at the fixed point uo = 1.393.
The entered values of the bare magnetic Prandtl number uo: [1.393].
Below are the integrands corresponding to the entered values of uo.

Diagram integrand's divergent part for uo = 1.393: 
2.669e-9*(2*k*(2 - 2*z**2)*(k**2 + 2*k*q*z + q**2) - 4*q*(z**2 - 1)*(k**2 + 2*k*q*z + q**2))*(-2.786*k**2 - 2.786*k*q*z - 2.786*q**2)*(-2.786*k**2 - 2.786*k*q*z - 2.393*q**2)*(-2.393*k**2 - 2.786*k*q*z - 2.786*q**2)*(-2.393*k**2 - 2.0*k*q*z - 2.393*q**2)*(-2.393*k**2 - 2.0*k*q*z - 2.0*q**2)*(-2.0*k**2 - 2.0*k*q*z - 2.393*q**2)*(2.0*k**2 + 2*k*q*z + 2.0*q**2)*(2.0*k**2 + 2.0*k*q*z + 2.0*q**2)*(2.0*k**2 + 2.0*k*q*z + 2.393*q**2)*(2.393*k**2 + 2.0*k*q*z + 2.0*q**2)*(2.393*k**2 + 2.0*k*q*z + 2.393*q**2)*(2.393*k**2 + 2.786*k*q*z + 2.393*q**2)*(2.393*k**2 + 2.786*k*q*z + 2.786*q**2)*(2.786*k**2 + 2.786*k*q*z + 2.393*q**2)*(2.786*k**2 + 2.786*k*q*z + 2.786*q**2)/(k**3*q*(-k**2 - k*q*z - q**2)**4*(-k**2 - k*q*z - 0.8589*q**2)**2*(-k**2 - 0.8358*k*q*z - q**2)**2*(-k**2 - 0.8358*k*q*z - 0.8358*q**2)**2*(-0.8589*k**2 - k*q*z - q**2)**2*(-0.8589*k**2 - k*q*z - 0.8589*q**2)**2*(-0.8358*k**2 - 0.8358*k*q*z - q**2)**2*(k**2 + 2*k*q*z + q**2)) 

Diagram integrand's convergent part for uo = 1.393: 
3.147e-31*(k*(2*z**2 - 2)*(z_k**2 - 1)*(k**2 + 2*k*q*z + q**2) - 4*q*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1))*(-7.766e+17*k**14*q**6*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*sqrt(0.03861*k**4 - k**2*z_k**2)*(2.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*sqrt(0.03861*q**4 - q**2*z_q**2)*(-5.572*k**2 - 5.572*k*q*z - 5.572*q**2)*(-5.572*k**2 - 5.572*k*q*z - 4.786*q**2)*(-4.786*k**2 - 5.572*k*q*z - 5.572*q**2)*(-4.786*k**2 - 4.0*k*q*z - 4.786*q**2)*(-4.786*k**2 - 4.0*k*q*z - 4.0*q**2)*(-4.0*k**2 - 4.0*k*q*z - 4.786*q**2)*(4.0*k**2 + 4*k*q*z + 4.0*q**2)*(4.0*k**2 + 4.0*k*q*z + 4.0*q**2)*(4.0*k**2 + 4.0*k*q*z + 4.786*q**2)*(4.786*k**2 + 4.0*k*q*z + 4.0*q**2)*(4.786*k**2 + 4.0*k*q*z + 4.786*q**2)*(4.786*k**2 + 5.572*k*q*z + 4.786*q**2)*(4.786*k**2 + 5.572*k*q*z + 5.572*q**2)*(5.572*k**2 + 5.572*k*q*z + 4.786*q**2)*(5.572*k**2 + 5.572*k*q*z + 5.572*q**2)*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2 - 2.66e+13*k**14*q**6*(-k**2 - k*q*z - q**2)**4*(-k**2 - k*q*z - 0.8589*q**2)**2*(-k**2 - 0.8358*k*q*z - q**2)**2*(-k**2 - 0.8358*k*q*z - 0.8358*q**2)**2*(-0.8589*k**2 - k*q*z - q**2)**2*(-0.8589*k**2 - k*q*z - 0.8589*q**2)**2*(-0.8358*k**2 - 0.8358*k*q*z - q**2)**2*(-264.5*(0.393*k**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(k**2 + 0.4553*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(5.179*k**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(0.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(5.179*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(4.393*k**2 + 4*k*q*z + 4.393*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) + 264.5*(0.393*k**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(k**2 + 0.4553*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(5.179*k**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(0.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(5.179*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(4.393*k**2 + 4*k*q*z + 4.393*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) + 264.5*(0.393*k**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(k**2 - 0.4553*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(5.179*k**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(0.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(5.179*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(4.393*k**2 + 4*k*q*z + 4.393*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) - 264.5*(0.393*k**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(k**2 - 0.4553*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(5.179*k**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2))*(0.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(5.179*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(4.393*k**2 + 4*k*q*z + 4.393*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-4.786*k**2 - 4.786*k*q*z - 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 - 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) - 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) - 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(4.786*k**2 + 4.786*k*q*z + 4.786*q**2 + 2*sqrt(0.03861*k**4 - k**2*z_k**2) + 2*sqrt(0.03861*q**4 - q**2*z_q**2) + 2*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)))/(k**17*q**7*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**3*sqrt(0.03861*k**4 - k**2*z_k**2)*(2.393*q**2 - 2*sqrt(0.03861*q**4 - q**2*z_q**2))*(2.393*q**2 + 2*sqrt(0.03861*q**4 - q**2*z_q**2))*sqrt(0.03861*q**4 - q**2*z_q**2)*(-k**2 - k*q*z - q**2)**4*(-k**2 - k*q*z - 0.8589*q**2)**2*(-k**2 - 0.8358*k*q*z - q**2)**2*(-k**2 - 0.8358*k*q*z - 0.8358*q**2)**2*(-0.8589*k**2 - k*q*z - q**2)**2*(-0.8589*k**2 - k*q*z - 0.8589*q**2)**2*(-0.8358*k**2 - 0.8358*k*q*z - q**2)**2*(k**2 + 2*k*q*z + q**2)*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2) 
