Nickel index of the Feynman diagram: e12|23|3|e|:0B_bv_vB|Bv_bV|bb|0b| 

Diagram symmetry factor: 1 

Diagram description start.

Propagators (lines) in the diagram: 
{'line 0': [(0, 1), ['b', 'v']], 'line 1': [(0, 2), ['v', 'B']], 'line 2': [(1, 2), ['B', 'v']], 'line 3': [(1, 3), ['b', 'V']], 'line 4': [(2, 3), ['b', 'b']]} 
Notation for line n: [(vertex_1, vertex_2), (field_flows_out_of_vertex_1, field_flows_into_vertex_2)]

Loops in the diagram for a given internal momentum: 
[('line 0', 'line 1', 'line 2'), ('line 2', 'line 3', 'line 4')] 

Momentum propagating along the lines: 
{'line 0': k, 'line 1': -k + p, 'line 2': k - p + q, 'line 3': p - q, 'line 4': q}

Frequency propagating along the lines: 
{'line 0': w_k, 'line 1': w - w_k, 'line 2': -w + w_k + w_q, 'line 3': w - w_q, 'line 4': w_q}

Diagram integrand: 
PBv(k + q, w_k + w_q, 4, 7)*PbV(-q, -w_q, 5, 10)*Pbb(q, w_q, 8, 11)*Pbv_scalar_part(k, w_k, 1, 3)*PvB(-k, -w_k, 2, 6)*vertex_factor_Bbv(-k, 6, 8, 7)*vertex_factor_Bbv(p, 0, 1, 2)*vertex_factor_Bbv(-k - q, 4, 5, 3)*vertex_factor_Vbb(-q, 10, 9, 11)

The calculation of the integrand is divided into two stages: 
1. The calculation of the tensor structure T_ij 
2. The calculation of the scalar part F 
See file General_notation.txt for details.

Expression for the scalar function F: 
-A**6*(sc_prod(B, k) + sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, w_k)*sc_prod(B, k)**2*sc_prod(B, q)**3/(xi(k, w_k)**2*xi(q, w_q)**2*xi(k + q, w_k + w_q)*xi_star(k, w_k)*xi_star(q, w_q))

Expression for the tensor function T_ij (numbers for vector indices instead of alphabetic [1]): 
-(-kd(10, 9)*mom(q, 11) - kd(10, 11)*mom(q, 9))*(I*rho*H(k, 1, 3) + P(k, 1, 3))*(I*rho*H(q, 8, 11) + P(q, 8, 11))*(-A*(-mom(k, 5) - mom(q, 5))*kd(4, 3) + (-mom(k, 3) - mom(q, 3))*kd(4, 5))*(-A*kd(0, 2)*mom(p, 1) + kd(0, 1)*mom(p, 2))*(A*kd(6, 7)*mom(k, 8) - kd(6, 8)*mom(k, 7))*P(k, 2, 6)*P(q, 5, 10)*P(k + q, 4, 7)

Scalar part of the propagator product  in a Wolfram Mathematica-friendly format: 
Pbv[k, w_k]*PvB[-k, -w_k]*PBv[k + q, w_k + w_q]*PbV[-q, -w_q]*Pbb[q, w_q]

The diagram is UV-convergent: 
True

Diagram description end.

Diagram integrand calculation start.

Calculation of F. 

The expression for F after integration over frequencies: 
-4*pi**2*(A**6*(sc_prod(B, k) + sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, -f_1(B, nuo, k))*sc_prod(B, k)**2*sc_prod(B, q)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**2*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))**2*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k + q))*f_1(B, nuo, k)**2*f_1(B, nuo, q)**2) + A**6*(sc_prod(B, k) + sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, -f_1(B, nuo, k))*sc_prod(B, k)**2*sc_prod(B, q)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**2*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))**2*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k + q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*f_1(B, nuo, k)**2*f_2(B, nuo, q)**2) + A**6*(sc_prod(B, k) + sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, -f_2(B, nuo, k))*sc_prod(B, k)**2*sc_prod(B, q)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**2*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))**2*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, q) - f_1(B, nuo, k + q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k + q))*f_1(B, nuo, q)**2*f_2(B, nuo, k)**2) + A**6*(sc_prod(B, k) + sc_prod(B, q))*D_v(k)*D_v(q)*beta(nuo, k, -f_2(B, nuo, k))*sc_prod(B, k)**2*sc_prod(B, q)**3/(16*(-f_1(B, nuo, k) - f_2(B, nuo, k))**2*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))**2*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k + q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*f_2(B, nuo, k)**2*f_2(B, nuo, q)**2)) 

The previous expression in a Wolfram Mathematica-friendly format: 
-4*Pi**2*(A**6*(sc_prod[B, k] + sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, -f_1[B, nuo, k]]*sc_prod[B, k]**2*sc_prod[B, q]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**2*(f_1[B, nuo, k] - f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])**2*(f_1[B, nuo, q] - f_2[B, nuo, q])*(-f_1[B, nuo, k] - f_1[B, nuo, q] - f_1[B, nuo, k + q])*(-f_1[B, nuo, k] - f_1[B, nuo, q] - f_2[B, nuo, k + q])*f_1[B, nuo, k]**2*f_1[B, nuo, q]**2) + A**6*(sc_prod[B, k] + sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, -f_1[B, nuo, k]]*sc_prod[B, k]**2*sc_prod[B, q]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**2*(f_1[B, nuo, k] - f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])**2*(-f_1[B, nuo, q] + f_2[B, nuo, q])*(-f_1[B, nuo, k] - f_1[B, nuo, k + q] - f_2[B, nuo, q])*(-f_1[B, nuo, k] - f_2[B, nuo, q] - f_2[B, nuo, k + q])*f_1[B, nuo, k]**2*f_2[B, nuo, q]**2) + A**6*(sc_prod[B, k] + sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, -f_2[B, nuo, k]]*sc_prod[B, k]**2*sc_prod[B, q]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**2*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])**2*(f_1[B, nuo, q] - f_2[B, nuo, q])*(-f_1[B, nuo, q] - f_1[B, nuo, k + q] - f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, k] - f_2[B, nuo, k + q])*f_1[B, nuo, q]**2*f_2[B, nuo, k]**2) + A**6*(sc_prod[B, k] + sc_prod[B, q])*D_v[k]*D_v[q]*beta[nuo, k, -f_2[B, nuo, k]]*sc_prod[B, k]**2*sc_prod[B, q]**3/(16*(-f_1[B, nuo, k] - f_2[B, nuo, k])**2*(-f_1[B, nuo, k] + f_2[B, nuo, k])*(-f_1[B, nuo, q] - f_2[B, nuo, q])**2*(-f_1[B, nuo, q] + f_2[B, nuo, q])*(-f_1[B, nuo, k + q] - f_2[B, nuo, k] - f_2[B, nuo, q])*(-f_2[B, nuo, k] - f_2[B, nuo, q] - f_2[B, nuo, k + q])*f_2[B, nuo, k]**2*f_2[B, nuo, q]**2)) 

The expression for F after reduction to a common denominator: 
pi**2*A**6*(sc_prod(B, k) + sc_prod(B, q))*(-(-f_1(B, nuo, k) + f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, k + q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, q) - f_1(B, nuo, k + q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k + q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*beta(nuo, k, -f_1(B, nuo, k))*f_2(B, nuo, k)**2*f_2(B, nuo, q)**2 - (-f_1(B, nuo, k) + f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, q) - f_1(B, nuo, k + q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k + q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*beta(nuo, k, -f_1(B, nuo, k))*f_1(B, nuo, q)**2*f_2(B, nuo, k)**2 - (f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, k + q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k + q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*beta(nuo, k, -f_2(B, nuo, k))*f_1(B, nuo, k)**2*f_2(B, nuo, q)**2 - (f_1(B, nuo, k) - f_2(B, nuo, k))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, k + q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, q) - f_1(B, nuo, k + q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k + q))*beta(nuo, k, -f_2(B, nuo, k))*f_1(B, nuo, k)**2*f_1(B, nuo, q)**2)*D_v(k)*D_v(q)*sc_prod(B, k)**2*sc_prod(B, q)**3/(4*(-f_1(B, nuo, k) - f_2(B, nuo, k))**2*(-f_1(B, nuo, k) + f_2(B, nuo, k))*(f_1(B, nuo, k) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, q))**2*(-f_1(B, nuo, q) + f_2(B, nuo, q))*(f_1(B, nuo, q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_1(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k) - f_1(B, nuo, k + q) - f_2(B, nuo, q))*(-f_1(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*(-f_1(B, nuo, q) - f_1(B, nuo, k + q) - f_2(B, nuo, k))*(-f_1(B, nuo, q) - f_2(B, nuo, k) - f_2(B, nuo, k + q))*(-f_1(B, nuo, k + q) - f_2(B, nuo, k) - f_2(B, nuo, q))*(-f_2(B, nuo, k) - f_2(B, nuo, q) - f_2(B, nuo, k + q))*f_1(B, nuo, k)**2*f_1(B, nuo, q)**2*f_2(B, nuo, k)**2*f_2(B, nuo, q)**2) 

Preparation for numerical integration for the integrand's scalar part consists in carrying out a replacing of variables k, q --> B*k/nuo, B*q/nuo, after which UV-convergent part of the diagram is divided into a dimensional factor C_F and a function F1 depending only on uo and integration variables k and q: F = C_F*F1.

1. In case of UV-convergent diagrams UV-convergent part is equal to F.
1. In case of UV-divergent diagrams UV-convergent part is equal to F - F(B = 0) [1].

The expression for F1 after momentums replacing: 
16*k**(-d - 2*eps + 4)*q**(-d - 2*eps + 4)*z_k**2*z_q**3*(k*z_k + q*z_q)*(-(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/(k**2*q*(uo + 1)**4*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2) 

The expression for common C_F after momentums replacing: 
4*pi**2*A**6*go**2*nuo**11*(B/nuo)**(-2*d - 4*eps + 8)/B**10 

Calculation of T_ij. 

For UV-divergent diagrams, the expression for T_ij after calculating tensor convolutions is calculated both in the case of the presence of an external field B and for B = 0. For UV-finite diagrams, there is an expression for T_ij only in the external field. 

1. Tensor structure without the presence of B field (Lambda part): 
None 

2. Tensor structure with the presence of B field (B part): 
I*k*q*rho*(A**2*k*(d - 2)*(z - z_k*z_q)*(k**2 + 2*k*q*z + q**2)*(A*z**2 - A + z**2 - 1) + 2*A*k*q*z*(-A**2*k*z + k*z + q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + A*k*q*z*(A**2*k*z - k*z - q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k - A**2*k*z - A**2*k - A**2*q*z - A*k*z - A*k - A*q*z + k + q*z) + q*z*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**2*z + A**2 + 2*A - z + 1) + q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2*z - A**3*k*q*z**2 + A**2*k**2*z + A**2*k*q*z**2 + A**2*k*q + A**2*q**2*z + A*k**2*z + A*k*q*z**2 - k**2*z - k*q*z**2 - k*q - q**2*z) + 2*q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k**2*z + A**3*k*q*z**2 - A**2*k**2*z - A**2*k*q*z**2 - A**2*k*q - A**2*q**2*z - A*k**2*z - A*k*q*z**2 + k**2*z + k*q*z**2 + k*q + q**2*z) + q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2 - A**3*k*q*z + 2*A**2*k**2*z + A**2*k**2 + A**2*k*q*z**2 + 2*A**2*k*q*z + A**2*q**2*z**2 + A*k**2*z + A*k**2 + A*k*q*z - k**2*z - k**2 - k*q*z**2 - 2*k*q*z - q**2*z**2))*lcs(s, 0, 9)*mom(p, s)/((d - 2)*(d - 1)*(k**2 + 2*k*q*z + q**2))

The expression for T_ij in helical MHD (A = 1): 

1. Tensor structure without the presence of B field (Lambda part): 
None 

2. Tensor structure with the presence of B field (B part): 
I*k*q*rho*(2*k**2*q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q**2*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q*(-2*k*z - q*z)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*(d - 2)*(z - z_k*z_q)*(2*z**2 - 2)*(k**2 + 2*k*q*z + q**2) + 4*q*z*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1))*lcs(s, 0, 9)*mom(p, s)/((d - 2)*(d - 1)*(k**2 + 2*k*q*z + q**2))

Preparation for numerical integration for the integrand's tensor part consists in carrying out a replacing of variables k, q --> B*k/nuo, B*q/nuo, after which T_ij is divided into a dimensional factor C_T and a function T1_ij depending only on uo and integration variables: T_ij = C_T*T1_ij. 
For UV divergent diagrams, this procedure applies to both Lambda part of T_ij and to B part of T_ij.

The expression for T1_B_ij (B part of T_1_ij) after momentums replacing: 
k*q*(A**2*k*(d - 2)*(z - z_k*z_q)*(k**2 + 2*k*q*z + q**2)*(A*z**2 - A + z**2 - 1) + 2*A*k*q*z*(-A**2*k*z + k*z + q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + A*k*q*z*(A**2*k*z - k*z - q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k - A**2*k*z - A**2*k - A**2*q*z - A*k*z - A*k - A*q*z + k + q*z) + q*z*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**2*z + A**2 + 2*A - z + 1) + q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2*z - A**3*k*q*z**2 + A**2*k**2*z + A**2*k*q*z**2 + A**2*k*q + A**2*q**2*z + A*k**2*z + A*k*q*z**2 - k**2*z - k*q*z**2 - k*q - q**2*z) + 2*q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k**2*z + A**3*k*q*z**2 - A**2*k**2*z - A**2*k*q*z**2 - A**2*k*q - A**2*q**2*z - A*k**2*z - A*k*q*z**2 + k**2*z + k*q*z**2 + k*q + q**2*z) + q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2 - A**3*k*q*z + 2*A**2*k**2*z + A**2*k**2 + A**2*k*q*z**2 + 2*A**2*k*q*z + A**2*q**2*z**2 + A*k**2*z + A*k**2 + A*k*q*z - k**2*z - k**2 - k*q*z**2 - 2*k*q*z - q**2*z**2))/((d - 2)*(d - 1)*(k**2 + 2*k*q*z + q**2)) 

The expression for C_B_T after momentums replacing: 
I*B**3*rho*lcs(s, 0, 9)*mom(p, s)/nuo**3 

Diagram integrand calculation end.

Calculation of the final expression for the integrand. 

F = C_int*F1*T1_ij, where C_int = C_F*C_T.
Dimensional multiplier before the integrand (with symmetric coefficient), i.e. C_int: 
4*I*Pi^2*A^6*B^(-2*d - 4*eps + 1)*go^2*nuo^(2*d + 4*eps)*rho*lcs[s, 0, 9]*mom[p, s]

The UV-convergent part of the integrand without C_int, i.e. F1*T1_ij: 
16*k**(-d - 2*eps + 4)*q**(-d - 2*eps + 4)*z_k**2*z_q**3*(k*z_k + q*z_q)*(-(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 + (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16 - (k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2*uo + k**2*(uo + 1)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)/16)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(k**2*(uo + 1)/2 + q**2*(uo + 1)/2 + (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)*(A**2*k*(d - 2)*(z - z_k*z_q)*(k**2 + 2*k*q*z + q**2)*(A*z**2 - A + z**2 - 1) + 2*A*k*q*z*(-A**2*k*z + k*z + q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + A*k*q*z*(A**2*k*z - k*z - q)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k - A**2*k*z - A**2*k - A**2*q*z - A*k*z - A*k - A*q*z + k + q*z) + q*z*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**2*z + A**2 + 2*A - z + 1) + q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2*z - A**3*k*q*z**2 + A**2*k**2*z + A**2*k*q*z**2 + A**2*k*q + A**2*q**2*z + A*k**2*z + A*k*q*z**2 - k**2*z - k*q*z**2 - k*q - q**2*z) + 2*q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(A**3*k**2*z + A**3*k*q*z**2 - A**2*k**2*z - A**2*k*q*z**2 - A**2*k*q - A**2*q**2*z - A*k**2*z - A*k*q*z**2 + k**2*z + k*q*z**2 + k*q + q**2*z) + q*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1)*(-A**3*k**2 - A**3*k*q*z + 2*A**2*k**2*z + A**2*k**2 + A**2*k*q*z**2 + 2*A**2*k*q*z + A**2*q**2*z**2 + A*k**2*z + A*k**2 + A*k*q*z - k**2*z - k**2 - k*q*z**2 - 2*k*q*z - q**2*z**2))/(k*(d - 2)*(d - 1)*(uo + 1)**4*(k**2*(uo + 1) - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(k**2*(uo + 1) + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2))**2*(q**2*(uo + 1) - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(q**2*(uo + 1) + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2))**2*(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)*(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)*(k**2 + 2*k*q*z + q**2)*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 - sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 - sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 - sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2*(-k**2*(uo + 1)/2 - q**2*(uo + 1)/2 - (uo + 1)*(k**2 + 2*k*q*z + q**2)/2 + sqrt(-4*A*(k*z_k + q*z_q)**2 + (uo - 1)**2*(k**2 + 2*k*q*z + q**2)**2)/2 + sqrt(-4*A*k**2*z_k**2 + k**4*(uo - 1)**2)/2 + sqrt(-4*A*q**2*z_q**2 + q**4*(uo - 1)**2)/2)**2)

Expression for F1*T1_ij in Wolfram Mathematica format: 
16*k^(-d - 2*eps + 4)*q^(-d - 2*eps + 4)*Cos[thetak]^2*Cos[thetaq]^3*(k*Cos[thetak] + q*Cos[thetaq])*(-(k^2*(uo + 1) - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(q^2*(uo + 1) - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]*Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]*(k^2*uo + k^2*(uo + 1)/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)/16 + (k^2*(uo + 1) - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(q^2*(uo + 1) + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]*Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]*(k^2*uo + k^2*(uo + 1)/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)/16 + (k^2*(uo + 1) + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(q^2*(uo + 1) - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]*Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]*(k^2*uo + k^2*(uo + 1)/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)/16 - (k^2*(uo + 1) + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(q^2*(uo + 1) + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]*Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]*(k^2*uo + k^2*(uo + 1)/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)/16)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(k^2*(uo + 1)/2 + q^2*(uo + 1)/2 + (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)*(A^2*k*(d - 2)*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - Cos[thetak]*Cos[thetaq])*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)*(A*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - A + (Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 1) + 2*A*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*(-A^2*k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q)*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1) + A*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*(A^2*k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q)*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1) + k*q*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1)*(A^3*k - A^2*k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A^2*k - A^2*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A*k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A*k - A*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + k + q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])) + q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1)*(A^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A^2 + 2*A - (Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 1) + q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1)*(-A^3*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A^3*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + A^2*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A^2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + A^2*k*q + A^2*q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - k*q - q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])) + 2*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1)*(A^3*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A^3*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - A^2*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A^2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - A^2*k*q - A^2*q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - A*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + k*q + q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])) + q*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1)*(-A^3*k^2 - A^3*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2*A^2*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A^2*k^2 + A^2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + 2*A^2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A^2*q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 + A*k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + A*k^2 + A*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - k^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2))/(k*(d - 2)*(d - 1)*(uo + 1)^4*(k^2*(uo + 1) - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(k^2*(uo + 1) + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2])^2*(q^2*(uo + 1) - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*(q^2*(uo + 1) + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2])^2*(-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2)*(-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 - Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 - Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 - Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2*(-k^2*(uo + 1)/2 - q^2*(uo + 1)/2 - (uo + 1)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)/2 + Sqrt[-4*A*(k*Cos[thetak] + q*Cos[thetaq])^2 + (uo - 1)^2*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]/2 + Sqrt[-4*A*k^2*Cos[thetak]^2 + k^4*(uo - 1)^2]/2 + Sqrt[-4*A*q^2*Cos[thetaq]^2 + q^4*(uo - 1)^2]/2)^2)

One-loop reciprocal magnetic Prandtl number at the fixed point uo = 1.393.
The entered values of the bare magnetic Prandtl number uo: [1.393]
Below are the integrands corresponding to the entered values of uo.

Diagram integrand for uo = 1.393: 
1.962e-10*q*z_k**2*z_q**3*(k*z_k + q*z_q)*(-8.198*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(2.59*k**2 + sqrt(0.03861*k**4 - k**2*z_k**2))*sqrt(0.03861*k**4 - k**2*z_k**2)*(q**2 - 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*sqrt(0.03861*q**4 - q**2*z_q**2)*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) + 8.198*(k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(2.59*k**2 + sqrt(0.03861*k**4 - k**2*z_k**2))*sqrt(0.03861*k**4 - k**2*z_k**2)*(q**2 + 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*sqrt(0.03861*q**4 - q**2*z_q**2)*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) + 8.198*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(2.59*k**2 - sqrt(0.03861*k**4 - k**2*z_k**2))*sqrt(0.03861*k**4 - k**2*z_k**2)*(q**2 - 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*sqrt(0.03861*q**4 - q**2*z_q**2)*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)) - 8.198*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(2.59*k**2 - sqrt(0.03861*k**4 - k**2*z_k**2))*sqrt(0.03861*k**4 - k**2*z_k**2)*(q**2 + 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*sqrt(0.03861*q**4 - q**2*z_q**2)*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(-2.393*k**2 - 2.393*k*q*z - 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2)))*(2*k**2*q*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q**2*z*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*q*(-2*k*z - q*z)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1) + k*(z - z_k*z_q)*(2*z**2 - 2)*(k**2 + 2*k*q*z + q**2) + 4*q*z*(k**2 + 2*k*q*z + q**2)*(z**2 - 2*z*z_k*z_q + z_k**2 + z_q**2 - 1))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 - sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) - sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) - sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))*(2.393*k**2 + 2.393*k*q*z + 2.393*q**2 + sqrt(0.03861*k**4 - k**2*z_k**2) + sqrt(0.03861*q**4 - q**2*z_q**2) + sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))/((k**2 - 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(k**2 + 0.8358*sqrt(0.03861*k**4 - k**2*z_k**2))**2*(0.1545*k**4 - 4*k**2*z_k**2)*(q**2 - 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*(q**2 + 0.8358*sqrt(0.03861*q**4 - q**2*z_q**2))**2*(0.1545*q**4 - 4*q**2*z_q**2)*(k**2 + 2*k*q*z + q**2)*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 - 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) - 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) - 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2*(-k**2 - k*q*z - q**2 + 0.4179*sqrt(0.03861*k**4 - k**2*z_k**2) + 0.4179*sqrt(0.03861*q**4 - q**2*z_q**2) + 0.4179*sqrt(-(k*z_k + q*z_q)**2 + 0.03861*(k**2 + 2*k*q*z + q**2)**2))**2) 

Diagram integrand for uo = 1.393 in Wolfram Mathematica format: 
1.962e-10*q*Cos[thetak]^2*Cos[thetaq]^3*(k*Cos[thetak] + q*Cos[thetaq])*(-8.198*(k^2 - 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(2.59*k^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2]*(q^2 - 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2]*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]) + 8.198*(k^2 - 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(2.59*k^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2]*(q^2 + 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2]*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]) + 8.198*(k^2 + 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(2.59*k^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2]*(q^2 - 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2]*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]) - 8.198*(k^2 + 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(2.59*k^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2]*(q^2 + 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2]*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(-2.393*k^2 - 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2]))*(2*k^2*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1) + k*q^2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1) + k*q*(-2*k*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]))*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1) + k*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - Cos[thetak]*Cos[thetaq])*(2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2) + 4*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)*((Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])^2 - 2*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq])*Cos[thetak]*Cos[thetaq] + Cos[thetak]^2 + Cos[thetaq]^2 - 1))*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 - Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])*(2.393*k^2 + 2.393*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + 2.393*q^2 + Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])/((k^2 - 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(k^2 + 0.8358*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2])^2*(0.1545*k^4 - 4*k^2*Cos[thetak]^2)*(q^2 - 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*(q^2 + 0.8358*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2])^2*(0.1545*q^4 - 4*q^2*Cos[thetaq]^2)*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 - 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 - 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 - 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 - 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 + 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 + 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] - 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 + 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] - 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2*(-k^2 - k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) - q^2 + 0.4179*Sqrt[0.03861*k^4 - k^2*Cos[thetak]^2] + 0.4179*Sqrt[0.03861*q^4 - q^2*Cos[thetaq]^2] + 0.4179*Sqrt[-(k*Cos[thetak] + q*Cos[thetaq])^2 + 0.03861*(k^2 + 2*k*q*(Sin[thetaq]*Sin[thetak]*Cos[2*phi] + Cos[thetak]*Cos[thetaq]) + q^2)^2])^2) 
