Feynman diagrams: Bb

e12|e3|33||:0B_bV_vb|0b_bV|Bv_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Vb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bb_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Bb_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Bv_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bV_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bB|bb_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|vB_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bb_vV||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vB_bB|0b_vb|bB_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Bb_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Vv_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bv_vB||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bv_vV|0b_Bb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bb_vB||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Vv_vv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vV|bv_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|bb_bb||  SC =  1/2
e12|e3|33||:0B_vV_bb|0b_bB|Bb_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|bV_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|vV_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bB|bv_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bv_vV||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|bv_bv||  SC =  1/2
e12|e3|33||:0B_vV_bV|0b_bb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Vv_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bv_vB||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bv_vB||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vV|0b_vV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bB_vB|0b_vB|bv_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Vb_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|vB_vv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bB|Bv_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bV|bv_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Bb_bb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Bv_bv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|vB_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Vv_bv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Vv_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Bb_bv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Vv_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bB_vv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bB_vb||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Bv_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bV_vv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Vb_bb||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bB_vv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bb_vB||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bb_vV||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bB|vb_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Bb_bb||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|vV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Vb_bb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Vv_vb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Vv_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|bB_bv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|bV_bv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bB_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|bv_bv||  SC =  1/2
e12|e3|33||:0B_bB_vb|0b_vB|Bv_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bB|bv_vb||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bV|Vb_bb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bV_vv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|vV_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|vb_vb||  SC =  1/2
e12|e3|33||:0B_vB_bV|0b_vB|bb_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bB|Vv_bb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|bV_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bb_vB||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bV_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|vV_vv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bB|bb_vv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Vv_vv||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Vv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bb_vV||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|vV_vb||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Bv_bv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bb_vB||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vB|bv_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|vB_vb||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bB_vb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bv_vV||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bv_vV||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bv_vV||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bV|Vb_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Vv_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|vV_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bV_vb||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|bV_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bb_vV||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|bB_bb||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vv|bB_bb||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|bB_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|bV_bv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bV|Vv_vv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|bV_bv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|bB_bb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|bV_bv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bV|bb_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bB_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vV|bv_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bV|bb_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Bb_bv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bV_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bB_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|bB_bv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Bv_vb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Bv_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Vb_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|bV_bb||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vv|bv_vV||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Vb_bv||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Vb_vv||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bV_vb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|bB_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|bB_bb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|bB_bb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vB|bb_vv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Vv_bb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Bv_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bB|bb_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|bB_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bV|bv_vv||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vb|bv_vB||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Vv_vb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bb|bV_bb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|bV_bb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bb|vB_vv||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bv|bv_vV||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vv|vB_vb||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|bV_bv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|bv_bv||  SC =  1/2
e12|e3|33||:0B_bB_vb|0b_vV|Vb_bb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bv_vV||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|vB_vb||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vB|Bb_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|bV_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|bV_bb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Bv_bb||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bB_vv||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Bb_bb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bb|bB_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vB|vb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|vV_vb||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bv_vV||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bv|0b_bB|Bb_bv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bb|0b_bB|Vb_bv||  SC =  1
e12|e3|33||:0B_bV_vb|0b_bB|Vb_bv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vB|0b_vV|bb_vb||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bb|bB_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Vv_bv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vb|vV_vb||  SC =  1
e12|e3|33||:0B_bb_vB|0b_Vv|bb_vB||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bv|bV_vv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vv|bB_vb||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vB|Bb_vv||  SC =  1
e12|e3|33||:0B_bb_vV|0b_Vb|vB_vv||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vB|Vb_vv||  SC =  1
e12|e3|33||:0B_bV_vv|0b_bB|Vb_vv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vv|vV_vv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vB|bb_bv||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bV_vb||  SC =  1
e12|e3|33||:0B_bV_vB|0b_bb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vb|bB_vv||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bV_vv||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|vB_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vb|bv_vB||  SC =  1
e12|e3|33||:0B_vv_bB|0b_Bb|bb_vV||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vV|bv_bv||  SC =  1/2
e12|e3|33||:0B_vV_bv|0b_bV|Bb_bb||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bv|bB_vb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vV|Bv_bv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bV_vb||  SC =  1
e12|e3|33||:0B_vB_bb|0b_vV|Bv_vv||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vV|bb_vb||  SC =  1
e12|e3|33||:0B_vB_bB|0b_vB|bb_vv||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|bb_bb||  SC =  1/2
e12|e3|33||:0B_bB_vv|0b_vV|Vb_vb||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|bB_bb||  SC =  1
e12|e3|33||:0B_bB_vv|0b_vB|Bb_bv||  SC =  1
e12|e3|33||:0B_vV_bb|0b_bV|Bb_vb||  SC =  1
e12|e3|33||:0B_vB_bv|0b_vV|Bv_bv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bV|vb_vb||  SC =  1/2
e12|e3|33||:0B_bV_vV|0b_bv|bV_bv||  SC =  1
e12|e3|33||:0B_vB_bV|0b_vb|vB_vv||  SC =  1
e12|e3|33||:0B_vb_bV|0b_Vv|vV_vv||  SC =  1
e12|e3|33||:0B_bv_vB|0b_Bb|bB_vv||  SC =  1
e12|e3|33||:0B_vV_bB|0b_bb|bv_vB||  SC =  1
e12|e3|33||:0B_bB_vb|0b_vV|Bb_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bv|vB_vb||  SC =  1
e12|e3|33||:0B_vV_bv|0b_bB|Vb_vv||  SC =  1
e12|e3|33||:0B_bV_vV|0b_bv|bB_bb||  SC =  1
e12|e3|33||:0B_vv_bV|0b_Bv|vV_vv||  SC =  1
e12|e3|33||:0B_bv_vV|0b_Bv|vV_vv||  SC =  1
e12|e3|33||:0B_bB_vV|0b_vb|vV_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bV|vv_vv||  SC =  1/2
e12|e3|33||:0B_vV_bB|0b_bv|bb_vB||  SC =  1
e12|e3|33||:0B_vb_bB|0b_Vb|bb_vV||  SC =  1
e12|e3|33||:0B_bB_vB|0b_vv|bB_vb||  SC =  1
e12|e3|33||:0B_vV_bV|0b_bB|bb_bv||  SC =  1
The total number of graphs for the given topology: 232